bg_statusline
#16161e
blue2
#0db9d7
g_search
#3d59a1
info
#0db9d7
bg
#1a1b26
fg
#c0caf5
green2
#41a6b5
green1
#73daca
blue6
#b4f9f8
orange
#ff9e64
mzk
#DDAACC
bg_float
#16161e
fg_float
#c0caf5
dark3
#545c7e
fg_sidebar
#a9b1d6
teal
#1abc9c
bg_dark
#16161e
border
#15161e
none
NONE
hint
#1abc9c
cyan
#7dcfff
bg_visual
#283457
purple
#9d7cd8
red
#f7768e
error
#db4b4b
fg_gutter
#3b4261
magenta
#bb9af7
green
#9ece6a
border_highlight
#27a1b9
blue
#7aa2f7
bg_sidebar
#16161e
red1
#db4b4b
yellow
#e0af68
magenta2
#ff007c
blue0
#3d59a1
bg_popup
#16161e
dark5
#737aa2
comment
#565f89
blue7
#394b70
fg_dark
#a9b1d6
bg_highlight
#292e42
terminal_black
#414868
warning
#e0af68
blue1
#2ac3de
blue5
#89ddff
black
#15161e
